node.exe : [1m[33m[baseline-browser-mapping] The data in this 
module is over two months old.  To ensure accurate Baseline data, 
please update: `npm i baseline-browser-mapping@latest -D`[39m[22m
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ([1m[33m[basel...t -D 
   `[39m[22m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[33mÔØ»[39m Building...
[baseline-browser-mapping] The data in this module is over two 
months old.  To ensure accurate Baseline data, please update: `npm 
i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two 
months old.  To ensure accurate Baseline data, please update: `npm 
i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two 
months old.  To ensure accurate Baseline data, please update: `npm 
i baseline-browser-mapping@latest -D`
[baseline-browser-mapping] The data in this module is over two 
months old.  To ensure accurate Baseline data, please update: `npm 
i baseline-browser-mapping@latest -D`
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-5XZJUVUB.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m414.06 kB[39m[2m | [22m              [36m103.12 kB[39m
[32mchunk-ZWF5SSJD.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m270.10 kB[39m[2m | [22m               [36m76.06 kB[39m
[32mchunk-2HTWJAYS.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m176.49 kB[39m[2m | [22m               [36m43.09 kB[39m
[32mstyles-AESBXHGH.css[39m[2m | [22m[2mstyles[22m                           [2m | [22m[36m127.67 kB[39m[2m | [22m               [36m12.91 kB[39m
[32mmain-A4ITNTNA.js[39m   [2m | [22m[2mmain[22m                             [2m | [22m [36m94.53 kB[39m[2m | [22m               [36m26.72 kB[39m
[32mchunk-54WSNMJ7.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m83.23 kB[39m[2m | [22m               [36m20.67 kB[39m
[32mchunk-R4MKNVNR.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m58.13 kB[39m[2m | [22m                [36m9.69 kB[39m
[32mchunk-3BBFCMKR.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m56.69 kB[39m[2m | [22m               [36m14.33 kB[39m
[32mchunk-SANM2HXH.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m49.72 kB[39m[2m | [22m                [36m9.73 kB[39m
[32mchunk-SEJ3BMT2.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m48.41 kB[39m[2m | [22m               [36m12.00 kB[39m
[32mchunk-2ICCQSCC.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m19.82 kB[39m[2m | [22m                [36m5.17 kB[39m
[32mchunk-WZC5OTYL.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m17.51 kB[39m[2m | [22m                [36m6.54 kB[39m
[32mchunk-DWP4YFUT.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m13.24 kB[39m[2m | [22m                [36m4.27 kB[39m
[32mchunk-CX7CXFPN.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m12.90 kB[39m[2m | [22m                [36m3.41 kB[39m
[32mchunk-GR3J6V2X.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m12.41 kB[39m[2m | [22m                [36m3.78 kB[39m
[32mchunk-S2ELAVLB.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m9.12 kB[39m[2m | [22m                [36m2.65 kB[39m
[32mchunk-NQ4D2V4S.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m4.55 kB[39m[2m | [22m                [36m1.57 kB[39m
[32mchunk-WYP54SA6.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m4.45 kB[39m[2m | [22m                [36m1.01 kB[39m
[32mchunk-IEPHC2BN.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m3.98 kB[39m[2m | [22m                [36m1.03 kB[39m
[32mchunk-A4UNU4CZ.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m3.57 kB[39m[2m | [22m                [36m1.39 kB[39m
[32mchunk-HBWSJWXT.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m3.30 kB[39m[2m | [22m                [36m1.16 kB[39m
[32mchunk-I3QTNPHR.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m2.30 kB[39m[2m | [22m                [36m1.03 kB[39m
[32mchunk-SYODV6NC.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.51 kB[39m[2m | [22m              [36m737 bytes[39m
[32mchunk-BK3J6FXJ.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.51 kB[39m[2m | [22m              [36m688 bytes[39m
[32mchunk-HZ6M6AS2.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.32 kB[39m[2m | [22m              [36m570 bytes[39m
[32mchunk-7ZXFTZNZ.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.30 kB[39m[2m | [22m              [36m553 bytes[39m
[32mchunk-MTLGKZMS.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.28 kB[39m[2m | [22m              [36m474 bytes[39m
[32mchunk-ZNFIVCCJ.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.24 kB[39m[2m | [22m              [36m472 bytes[39m
[32mchunk-QKMBJEE6.js[39m  [2m | [22m[2m-[22m                                [2m | [22m  [36m1.01 kB[39m[2m | [22m                [36m1.01 kB[39m
[32mchunk-GEJHBICR.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m944 bytes[39m[2m | [22m              [36m944 bytes[39m
[32mchunk-MW56QMC3.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m824 bytes[39m[2m | [22m              [36m824 bytes[39m
[32mchunk-IDINKVEW.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m799 bytes[39m[2m | [22m              [36m799 bytes[39m
[32mchunk-WLVZDOLL.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m524 bytes[39m[2m | [22m              [36m524 bytes[39m
[32mchunk-4Y2LZFYQ.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m483 bytes[39m[2m | [22m              [36m483 bytes[39m
[32mchunk-KBHHGXC5.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m332 bytes[39m[2m | [22m              [36m332 bytes[39m
[32mchunk-WSJYDG6K.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m295 bytes[39m[2m | [22m              [36m295 bytes[39m
[32mchunk-CJIYUV4P.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m215 bytes[39m[2m | [22m              [36m215 bytes[39m
[32mchunk-F2TH7DYU.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m187 bytes[39m[2m | [22m              [36m187 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m                    [2m | [22m  [1m[91m1.50 MB[39m[22m[2m | [22m              [1m370.45 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                            [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-AQIX3IN5.js[39m  [2m | [22m[2mmonture-form-component[22m           [2m | [22m[36m215.07 kB[39m[2m | [22m               [36m40.63 kB[39m
[32mchunk-B5SLLEKI.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m204.41 kB[39m[2m | [22m               [36m61.06 kB[39m
[32mchunk-4TW7G2Y6.js[39m  [2m | [22m[2mstock-entry-component[22m            [2m | [22m[36m121.39 kB[39m[2m | [22m               [36m25.37 kB[39m
[32mchunk-HHBRYDLG.js[39m  [2m | [22m[2mprivate-layout-component[22m         [2m | [22m[36m117.52 kB[39m[2m | [22m               [36m25.61 kB[39m
[32mchunk-XOURJAH3.js[39m  [2m | [22m[2mlentilles-form-component[22m         [2m | [22m[36m116.41 kB[39m[2m | [22m               [36m19.68 kB[39m
[32mchunk-2M3W4252.js[39m  [2m | [22m[2m-[22m                                [2m | [22m[36m109.95 kB[39m[2m | [22m               [36m19.54 kB[39m
[32mchunk-6YHGQINY.js[39m  [2m | [22m[2mvirtual-centering-modal-component[22m[2m | [22m[36m102.48 kB[39m[2m | [22m               [36m29.11 kB[39m
[32mchunk-V2S3SDTS.js[39m  [2m | [22m[2mstock-entry-v2-component[22m         [2m | [22m[36m100.63 kB[39m[2m | [22m               [36m22.71 kB[39m
[32mchunk-YRO5XUZC.js[39m  [2m | [22m[2mpersonnel-management-routes[22m      [2m | [22m [36m71.73 kB[39m[2m | [22m               [36m15.94 kB[39m
[32mchunk-IOXKBRYV.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m69.19 kB[39m[2m | [22m               [36m18.09 kB[39m
[32mchunk-YPVVH5EJ.js[39m  [2m | [22m[2mclient-detail-component[22m          [2m | [22m [36m66.64 kB[39m[2m | [22m               [36m14.64 kB[39m
[32mchunk-7MSJUO4G.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m62.94 kB[39m[2m | [22m                [36m7.78 kB[39m
[32mchunk-MFQFJINA.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m60.65 kB[39m[2m | [22m                [36m9.05 kB[39m
[32mchunk-37BOAOUS.js[39m  [2m | [22m[2mclient-form-component[22m            [2m | [22m [36m57.34 kB[39m[2m | [22m               [36m12.78 kB[39m
[32mchunk-433RXZ7G.js[39m  [2m | [22m[2m-[22m                                [2m | [22m [36m56.51 kB[39m[2m | [22m               [36m12.89 kB[39m
[2m...and 135 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation failed. [47.334 seconds] - 2026-03-06T14:17:17.013Z

[1m[33m[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle 
initial exceeded maximum budget. Budget 500.00 kB was not met by 
999.97 kB with a total of 1.50 MB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/
client-management/pages/lentilles-form/lentilles-form.component.scss
 exceeded maximum budget. Budget 10.00 kB was not met by 17.59 kB 
with a total of 27.59 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/
client-management/pages/monture-form/monture-form.component.scss 
exceeded maximum budget. Budget 10.00 kB was not met by 24.96 kB 
with a total of 34.96 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/
client-management/pages/facture-form/facture-form.component.scss 
exceeded maximum budget. Budget 10.00 kB was not met by 1.15 kB 
with a total of 11.15 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/features/
stock-management/pages/stock-entry-history/stock-entry-history-page.
component.scss exceeded maximum budget. Budget 10.00 kB was not met 
by 373 bytes with a total of 10.37 kB.[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 
'tesseract.js' used by 
'src/app/features/client-management/utils/ocr-extractor.ts' is not 
ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#
configuring-commonjs-dependencies[0m


[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 
'@mediapipe/face_mesh' used by 
'src/app/features/measurement/services/mediapipe-engine.service.ts' 
is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#
configuring-commonjs-dependencies[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mbundle 
initial exceeded maximum budget. Budget 1.00 MB was not met by 
499.97 kB with a total of 1.50 MB.[0m

[39m[22m
