# Dockerfile.staging - Frontend Angular for Staging Environment
FROM node:20-alpine AS builder

WORKDIR /app

# Cache-busting argument to force fresh npm install
ARG BUILD_DATE=latest

# Copy package files
COPY package*.json ./

# Install dependencies with ignore-scripts to avoid platform-specific issues
RUN npm install --no-save --legacy-peer-deps --ignore-scripts

# Copy source code
COPY . .

# Build application with production configuration
RUN npm run build -- --configuration production

# Nginx stage for serving Angular app
FROM nginx:alpine

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx config for staging
COPY nginx.staging.conf /etc/nginx/conf.d/default.conf

# Copy built Angular app from builder
COPY --from=builder /app/dist/optisaas /usr/share/nginx/html
# Expose port
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
