# Dockerfile.staging - Frontend Angular for Staging Environment
FROM node:18-alpine AS builder

WORKDIR /app

# Cache-busting argument to force fresh npm install
ARG BUILD_DATE=latest

# Copy package files
COPY package*.json ./

# Install dependencies (with npm install instead of ci for flexibility)
RUN npm install --no-save --no-optional --legacy-peer-deps

# Copy source code
COPY . .

# Build application with staging configuration
RUN npm run build -- --configuration staging

# Nginx stage for serving Angular app
FROM nginx:alpine

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx config for staging
COPY nginx.staging.conf /etc/nginx/conf.d/default.conf

# Copy built Angular app from builder
COPY --from=builder /app/dist/frontend /usr/share/nginx/html

# Expose port
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
