# 🔒 ENVIRONMENT VARIABLES - OPTISAAS STAGING
# Virtual Try-On Feature Deployment
# Date: 2026-04-21
# Status: Staging Environment for Testing

# ========== DATABASE ==========
DB_PASSWORD_STAGING=StagingPassword123!@#$%^&*Secure32

# ========== JWT & AUTHENTICATION ==========
JWT_SECRET_STAGING=StagingJWTSecret64CharactersLongForSecurityTesting1234567890ab
JWT_EXPIRATION=86400
REFRESH_TOKEN_EXPIRATION=604800

# ========== CORS & FRONTEND ==========
CORS_ORIGIN=http://localhost:4200,https://staging.optisaas.pro
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:3001

# ========== VIRTUAL TRY-ON STORAGE ==========
VIRTUAL_TRYON_STORAGE=/app/public/tryon-results
MINIO_USER_STAGING=minioadmin
MINIO_PASSWORD_STAGING=MinioStagingPassword123!@#$%^&*Sec

# ========== MONITORING & LOGGING ==========
LOG_LEVEL=debug
RATE_LIMIT_ENABLED=true
AUDIT_LOG_ENABLED=true

# ========== GRAFANA MONITORING ==========
GRAFANA_PASSWORD_STAGING=GrafanaStagingPassword123!@#$%^&*

# ========== BUILD INFO ==========
BUILD_DATE=2026-04-21
NODE_ENV=staging

# ========== REDIS (Optional Cache) ==========
REDIS_HOST=redis-staging
REDIS_PORT=6379
REDIS_PASSWORD=RedisStaging123!@#$%^&*

# ========== FEATURE FLAGS ==========
FEATURE_VIRTUAL_TRYON=true
FEATURE_AUDIT_LOGGING=true
FEATURE_RATE_LIMITING=true
FEATURE_SECURITY_HEADERS=true
