
> backend@0.0.1 start:dev
> nest start --watch

[2J[3J[H[[90m03:55:57[0m] Starting compilation in watch mode...

[[90m03:56:05[0m] Found 0 errors. Watching for file changes.

[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPrismaModule dependencies initialized[39m[38;5;3m +33ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +21ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mServeStaticModule dependencies initialized[39m[38;5;3m +0ms[39m
­ƒÜÇ GlassParametersController instantiated!
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mProductsModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mLoyaltyModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExpensesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSuppliersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTreasuryModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCaisseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJourneeCaisseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFundingRequestsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCompanySettingsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConventionsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mNotificationsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mUsersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAccountingModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGlassParametersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStatsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mOperationCaisseModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mStockMovementsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSupplierInvoicesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBonLivraisonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClientsModule dependencies initialized[39m[38;5;3m +0ms[39m
­ƒÜÇ GlassParametersController instantiated!
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPersonnelModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPaiementsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGroupsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCentersModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWarehousesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMarketingModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFacturesModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mSalesControlModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mFichesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mImportsModule dependencies initialized[39m[38;5;3m +0ms[39m
­ƒÜÇ Server version 2.1 (Maximum Inclusive Import) starting on port 3001
--- DB CONFIG --- URL: postgresql://postgres:mypassword@127.0.0.1:5435/optisaas?schema=public
­ƒÜÇ Server version 2.2 (Diagnostics Active) started on port 3001
[33m[Nest] 19680  - [39m21/03/2026 03:56:06 [33m   WARN[39m [38;5;3m[LegacyRouteConverter] [39m[33mUnsupported route path: "/api/*". In previous versions, the symbols ?, *, and + were used to denote optional or repeating path parameters. The latest version of "path-to-regexp" now requires the use of named parameters. For example, instead of using a route like /users/* to capture all routes starting with "/users", you should use /users/*path. For more details, refer to the migration guide. Attempting to auto-convert...[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mDiagController {/api/diag}:[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/diag/data-check, GET} route[39m[38;5;3m +3ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/diag/glass-test, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mGlassParametersController {/api/glass-parameters}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/all, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/seed, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/brands, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/brands/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/materials, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/materials/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/indices, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/indices/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/indices/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/treatments, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/treatments/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/treatments/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mGroupsController {/api/groups}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/groups, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/groups, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/groups/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/groups/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/groups/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCentersController {/api/centers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/centers, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/centers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/centers/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/centers/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/centers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mWarehousesController {/api/warehouses}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/warehouses, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/warehouses, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/warehouses/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/warehouses/:id/stock, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/warehouses/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/warehouses/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProductsController {/api/products}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/transfers/history, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/cleanup-rupture, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id/transfer, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/bulk-ship, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/bulk-receive, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id/ship, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id/cancel, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id/complete-transfer, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id/restock, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/products/:id/destock, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStockMovementsController {/api/stock-movements}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stock-movements/bulk-alimentation, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stock-movements/product/:productId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stock-movements/history, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stock-movements/out-history, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stock-movements/debug-data, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stock-movements/history/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mClientsController {/api/clients}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/clients, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/clients, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/clients/search, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/clients/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/clients/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/clients/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mLoyaltyController {/api/loyalty}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/loyalty/history/:clientId, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/loyalty/balance/:clientId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/loyalty/spend, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/loyalty/config, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/loyalty/config, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/loyalty/check-eligibility/:clientId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/loyalty/redeem, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/loyalty/redemptions/:clientId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFacturesController {/api/factures}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/factures/:id/exchange, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/factures, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/factures, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/factures/:id/check-availability, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/factures/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/factures/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/factures/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPaiementsController {/api/paiements}:[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/paiements/do-repair, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/paiements/repair-orphans, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/paiements/delete-orphans, GET} route[39m[38;5;3m +4ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/paiements, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/paiements, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/paiements/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/paiements/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/paiements/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPersonnelController {/api/personnel}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/employees, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/employees, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/employees/:id, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/employees/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/employees/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/attendance, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/attendance/:employeeId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/commission-rules, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/commission-rules, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/commission-rules/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/commission-rules/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/commissions/:employeeId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/payroll/generate, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/payroll/:id/validate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/payroll/:id/pay, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/payroll, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/payroll/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/payroll/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/payroll/:id/pdf, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/employees/:id/advance, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/employees/:id/advances, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/dashboard/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPayrollConfigController {/api/personnel/payroll-config}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/payroll-config, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/payroll-config/:annee, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/payroll-config, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/personnel/payroll-config/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExpensesController {/api/expenses}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/expenses, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/expenses, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/expenses/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/expenses/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/expenses/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFichesController {/api/fiches}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/fiches, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/fiches, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/fiches/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/fiches/:id/email-order, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/fiches/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/fiches/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSalesControlController {/api/sales-control}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sales-control/brouillon-with-payments, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sales-control/brouillon-without-payments, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sales-control/valid-invoices, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sales-control/avoirs, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sales-control/statistics, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sales-control/dashboard-data, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sales-control/validate/:id, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/sales-control/declare-gift/:id, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mUsersController {/api/users}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/users/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mStatsController {/api/stats}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stats/diag-data, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stats/revenue-evolution, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stats/product-distribution, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stats/conversion-rate, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stats/stock-by-warehouse, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stats/top-clients, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stats/payment-methods, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stats/summary, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stats/profit, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/stats/profit-evolution, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSuppliersController {/api/suppliers}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/suppliers, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/suppliers, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/suppliers/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/suppliers/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/suppliers/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mSupplierInvoicesController {/api/supplier-invoices}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/supplier-invoices/check-existence, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/supplier-invoices, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/supplier-invoices, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/supplier-invoices/group, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/supplier-invoices/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/supplier-invoices/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/supplier-invoices/:id, DELETE} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/supplier-invoices/situation/:fournisseurId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBonLivraisonController {/api/bon-livraison}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bon-livraison, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bon-livraison, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bon-livraison/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bon-livraison/:id, PUT} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/bon-livraison/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mTreasuryController {/api/treasury}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/treasury/consolidated-unpaid-final, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/treasury/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/treasury/consolidated-incomings, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/treasury/consolidated-outgoings, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/treasury/projection, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/treasury/config, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/treasury/config, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/treasury/echeances/:id/validate, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/treasury/pending-alerts, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCaisseController {/api/caisse}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/caisse, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/caisse, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/caisse/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/caisse/centre/:centreId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/caisse/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/caisse/:id, DELETE} route[39m[38;5;3m +2ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mJourneeCaisseController {/api/journee-caisse}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/journee-caisse/ouvrir, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/journee-caisse/:id/cloturer, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/journee-caisse/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/journee-caisse/caisse/:caisseId/active, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/journee-caisse/centre/:centreId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/journee-caisse/centre/:centreId/history, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/journee-caisse/:id/resume, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/journee-caisse/caisse/:caisseId/last-balance, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mOperationCaisseController {/api/operation-caisse}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/operation-caisse, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/operation-caisse/journee/:journeeId, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/operation-caisse/journee/:journeeId/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/operation-caisse/transfer, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/operation-caisse/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mFundingRequestsController {/api/funding-requests}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/funding-requests, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/funding-requests/count-pending, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/funding-requests/:id/approve, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/funding-requests/:id/reject, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mMarketingController {/api/marketing}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/marketing/campaign/launch, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/marketing/stats, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/marketing/config, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/marketing/config, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/me, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/refresh_token, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAccountingController {/api/accounting}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/accounting/export/sage, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/accounting/export/pdf, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/accounting/export/balance, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/accounting/export/bilan, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mImportsController {/api/imports}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/imports/upload, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/imports/execute, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/imports/clear-data, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCompanySettingsController {/api/company-settings}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/company-settings, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/company-settings, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mGlassParametersController {/api/glass-parameters}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/all, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/seed, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/brands, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/brands/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/materials, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/materials/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/indices, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/indices/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/indices/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/treatments, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/treatments/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/glass-parameters/treatments/:id, DELETE} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mConventionsController {/api/conventions}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conventions, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conventions, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conventions/:id, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conventions/:id, PATCH} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/conventions/:id, DELETE} route[39m[38;5;3m +0ms[39m
prisma:info Starting a postgresql pool with 33 connections.
prisma:info Starting a postgresql pool with 33 connections.
prisma:info Starting a postgresql pool with 33 connections.
prisma:info Starting a postgresql pool with 33 connections.
prisma:info Starting a postgresql pool with 33 connections.
prisma:query SELECT "public"."Facture"."id", "public"."Facture"."numero", "public"."Facture"."type", "public"."Facture"."dateEmission", "public"."Facture"."dateEcheance", "public"."Facture"."statut", "public"."Facture"."clientId", "public"."Facture"."ficheId", "public"."Facture"."totalHT", "public"."Facture"."totalTVA", "public"."Facture"."totalTTC", "public"."Facture"."resteAPayer", "public"."Facture"."lignes", "public"."Facture"."proprietes", "public"."Facture"."parentFactureId", "public"."Facture"."montantLettres", "public"."Facture"."notes", "public"."Facture"."createdAt", "public"."Facture"."updatedAt", "public"."Facture"."centreId", "public"."Facture"."exportComptable", "public"."Facture"."typeOperation", "public"."Facture"."vendeurId" FROM "public"."Facture" WHERE ("public"."Facture"."statut" = $1 AND "public"."Facture"."dateEmission" < $2 AND NOT EXISTS(SELECT "t0"."factureId" FROM "public"."Paiement" AS "t0" WHERE (1=1 AND ("public"."Facture"."id") = ("t0"."factureId") AND "t0"."factureId" IS NOT NULL))) OFFSET $3
prisma:query BEGIN
prisma:query UPDATE "public"."Facture" SET "type" = $1, "updatedAt" = $2 WHERE ("public"."Facture"."statut" = $3 AND "public"."Facture"."type" = $4)
prisma:query COMMIT
prisma:query SELECT "public"."Facture"."id", "public"."Facture"."numero", "public"."Facture"."type", "public"."Facture"."dateEmission", "public"."Facture"."dateEcheance", "public"."Facture"."statut", "public"."Facture"."clientId", "public"."Facture"."ficheId", "public"."Facture"."totalHT", "public"."Facture"."totalTVA", "public"."Facture"."totalTTC", "public"."Facture"."resteAPayer", "public"."Facture"."lignes", "public"."Facture"."proprietes", "public"."Facture"."parentFactureId", "public"."Facture"."montantLettres", "public"."Facture"."notes", "public"."Facture"."createdAt", "public"."Facture"."updatedAt", "public"."Facture"."centreId", "public"."Facture"."exportComptable", "public"."Facture"."typeOperation", "public"."Facture"."vendeurId" FROM "public"."Facture" WHERE "public"."Facture"."numero"::text LIKE $1 OFFSET $2
­ƒÜÇ GlassParametersModule initialized!
[32m[Nest] 19680  - [39m21/03/2026 03:56:06 [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +111ms[39m
prisma:query SELECT "public"."Product"."id", "public"."Product"."codeInterne", "public"."Product"."codeBarres", "public"."Product"."referenceFournisseur", "public"."Product"."designation", "public"."Product"."marque", "public"."Product"."modele", "public"."Product"."couleur", "public"."Product"."typeArticle", "public"."Product"."famille", "public"."Product"."sousFamille", "public"."Product"."fournisseurPrincipal", "public"."Product"."quantiteActuelle", "public"."Product"."seuilAlerte", "public"."Product"."prixAchatHT", "public"."Product"."coefficient", "public"."Product"."prixVenteHT", "public"."Product"."prixVenteTTC", "public"."Product"."tauxTVA", "public"."Product"."statut", "public"."Product"."photo", "public"."Product"."utilisateurCreation", "public"."Product"."specificData", "public"."Product"."entrepotId", "public"."Product"."createdAt", "public"."Product"."updatedAt" FROM "public"."Product" WHERE 1=1 ORDER BY "public"."Product"."createdAt" DESC OFFSET $1
prisma:query SELECT "public"."Entrepot"."id", "public"."Entrepot"."nom", "public"."Entrepot"."description", "public"."Entrepot"."type", "public"."Entrepot"."capaciteMax", "public"."Entrepot"."surface", "public"."Entrepot"."responsable", "public"."Entrepot"."centreId", "public"."Entrepot"."createdAt", "public"."Entrepot"."updatedAt" FROM "public"."Entrepot" WHERE "public"."Entrepot"."id" IN ($1) OFFSET $2
prisma:query SELECT "public"."Centre"."id", "public"."Centre"."nom", "public"."Centre"."description", "public"."Centre"."adresse", "public"."Centre"."ville", "public"."Centre"."codePostal", "public"."Centre"."telephone", "public"."Centre"."email", "public"."Centre"."groupeId", "public"."Centre"."createdAt", "public"."Centre"."updatedAt" FROM "public"."Centre" WHERE "public"."Centre"."id" IN ($1) OFFSET $2
[32m[Nest] 19680  - [39m21/03/2026 03:56:15 [32m    LOG[39m [38;5;3m[HTTP] [39m[32mGET /api/products?global=true 304 undefined - 326ms - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 127.0.0.1[39m
prisma:query SELECT "public"."Facture"."id", "public"."Facture"."numero", "public"."Facture"."type", "public"."Facture"."dateEmission", "public"."Facture"."dateEcheance", "public"."Facture"."statut", "public"."Facture"."clientId", "public"."Facture"."ficheId", "public"."Facture"."totalHT", "public"."Facture"."totalTVA", "public"."Facture"."totalTTC", "public"."Facture"."resteAPayer", "public"."Facture"."lignes", "public"."Facture"."proprietes", "public"."Facture"."parentFactureId", "public"."Facture"."montantLettres", "public"."Facture"."notes", "public"."Facture"."createdAt", "public"."Facture"."updatedAt", "public"."Facture"."centreId", "public"."Facture"."exportComptable", "public"."Facture"."typeOperation", "public"."Facture"."vendeurId" FROM "public"."Facture" WHERE ("public"."Facture"."centreId" = $1 AND "public"."Facture"."type" = $2) ORDER BY "public"."Facture"."createdAt" DESC LIMIT $3 OFFSET $4
prisma:query SELECT "public"."Client"."id", "public"."Client"."typeClient", "public"."Client"."dateCreation", "public"."Client"."email", "public"."Client"."telephone", "public"."Client"."adresse", "public"."Client"."ville", "public"."Client"."codePostal", "public"."Client"."pointsFidelite", "public"."Client"."statut", "public"."Client"."commentaires", "public"."Client"."nom", "public"."Client"."prenom", "public"."Client"."dateNaissance", "public"."Client"."typePieceIdentite", "public"."Client"."numeroPieceIdentite", "public"."Client"."cinParent", "public"."Client"."groupeFamille", "public"."Client"."dossierMedical", "public"."Client"."couvertureSociale", "public"."Client"."raisonSociale", "public"."Client"."identifiantFiscal", "public"."Client"."ice", "public"."Client"."registreCommerce", "public"."Client"."patente", "public"."Client"."tvaAssujetti", "public"."Client"."numeroAutorisation", "public"."Client"."siteWeb", "public"."Client"."contacts", "public"."Client"."convention", "public"."Client"."conventionId", "public"."Client"."parrainId", "public"."Client"."centreId", "public"."Client"."titre", "public"."Client"."codeClient", "public"."Client"."groupeId" FROM "public"."Client" WHERE "public"."Client"."id" IN ($1) OFFSET $2
prisma:query SELECT COUNT(*) AS "_count$_all" FROM (SELECT "public"."DemandeAlimentation"."id" FROM "public"."DemandeAlimentation" LEFT JOIN "public"."JourneeCaisse" AS "j0" ON ("j0"."id") = ("public"."DemandeAlimentation"."journeeCaisseId") WHERE ("public"."DemandeAlimentation"."statut" = $1 AND ("j0"."centreId" = $2 AND ("j0"."id" IS NOT NULL))) OFFSET $3) AS "sub"
[32m[Nest] 19680  - [39m21/03/2026 03:56:15 [32m    LOG[39m [38;5;3m[HTTP] [39m[32mGET /api/funding-requests/count-pending?centreId=6df7de62-498e-4784-b22f-7bbccc7fea36 304 undefined - 27ms - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 127.0.0.1[39m
prisma:query SELECT "public"."EcheancePaiement"."id", "public"."EcheancePaiement"."reference", "public"."EcheancePaiement"."type", "public"."EcheancePaiement"."dateEcheance", "public"."EcheancePaiement"."dateEncaissement", "public"."EcheancePaiement"."montant", "public"."EcheancePaiement"."statut", "public"."EcheancePaiement"."banque", "public"."EcheancePaiement"."remarque", "public"."EcheancePaiement"."factureFournisseurId", "public"."EcheancePaiement"."createdAt", "public"."EcheancePaiement"."updatedAt", "public"."EcheancePaiement"."bonLivraisonId" FROM "public"."EcheancePaiement" LEFT JOIN "public"."Depense" AS "j0" ON ("j0"."echeanceId") = ("public"."EcheancePaiement"."id") LEFT JOIN "public"."FactureFournisseur" AS "j1" ON ("j1"."id") = ("public"."EcheancePaiement"."factureFournisseurId") WHERE ("public"."EcheancePaiement"."type" IN ($1,$2) AND "public"."EcheancePaiement"."statut" = $3 AND "public"."EcheancePaiement"."dateEcheance" <= $4 AND "public"."EcheancePaiement"."dateEcheance" >= $5 AND (("j0"."centreId" = $6 AND ("j0"."id" IS NOT NULL)) OR ("j1"."centreId" = $7 AND ("j1"."id" IS NOT NULL)))) OFFSET $8
prisma:query SELECT "public"."FactureFournisseur"."id", "public"."FactureFournisseur"."numeroFacture", "public"."FactureFournisseur"."dateEmission", "public"."FactureFournisseur"."dateEcheance", "public"."FactureFournisseur"."montantHT", "public"."FactureFournisseur"."montantTVA", "public"."FactureFournisseur"."montantTTC", "public"."FactureFournisseur"."statut", "public"."FactureFournisseur"."type", "public"."FactureFournisseur"."fournisseurId", "public"."FactureFournisseur"."quantite", "public"."FactureFournisseur"."referenceInterne", "public"."FactureFournisseur"."createdAt", "public"."FactureFournisseur"."updatedAt", "public"."FactureFournisseur"."centreId", "public"."FactureFournisseur"."clientId", "public"."FactureFournisseur"."pieceJointeUrl", "public"."FactureFournisseur"."ficheId" FROM "public"."FactureFournisseur" WHERE "public"."FactureFournisseur"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."Fournisseur"."id", "public"."Fournisseur"."nom" FROM "public"."Fournisseur" WHERE "public"."Fournisseur"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."Depense"."id", "public"."Depense"."date", "public"."Depense"."montant", "public"."Depense"."categorie", "public"."Depense"."description", "public"."Depense"."modePaiement", "public"."Depense"."statut", "public"."Depense"."justificatifUrl", "public"."Depense"."centreId", "public"."Depense"."factureFournisseurId", "public"."Depense"."bonLivraisonId", "public"."Depense"."echeanceId", "public"."Depense"."creePar", "public"."Depense"."validePar", "public"."Depense"."createdAt", "public"."Depense"."updatedAt", "public"."Depense"."dateEcheance", "public"."Depense"."reference", "public"."Depense"."fournisseurId", "public"."Depense"."creeParId", "public"."Depense"."valideParId", "public"."Depense"."employeeId" FROM "public"."Depense" WHERE "public"."Depense"."echeanceId" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."Paiement"."id", "public"."Paiement"."montant", "public"."Paiement"."date", "public"."Paiement"."mode", "public"."Paiement"."reference", "public"."Paiement"."notes", "public"."Paiement"."dateVersement", "public"."Paiement"."banque", "public"."Paiement"."tiersNom", "public"."Paiement"."tiersCin", "public"."Paiement"."remarque", "public"."Paiement"."pieceJointe", "public"."Paiement"."factureId", "public"."Paiement"."createdAt", "public"."Paiement"."updatedAt", "public"."Paiement"."dateEncaissement", "public"."Paiement"."statut", "public"."Paiement"."operationCaisseId", "public"."Paiement"."userId" FROM "public"."Paiement" LEFT JOIN "public"."Facture" AS "j0" ON ("j0"."id") = ("public"."Paiement"."factureId") WHERE ("public"."Paiement"."mode" = $1 AND "public"."Paiement"."statut" = $2 AND "public"."Paiement"."dateVersement" <= $3 AND "public"."Paiement"."dateVersement" >= $4 AND ("j0"."centreId" = $5 AND ("j0"."id" IS NOT NULL))) OFFSET $6
prisma:query SELECT "public"."Facture"."id", "public"."Facture"."numero", "public"."Facture"."type", "public"."Facture"."dateEmission", "public"."Facture"."dateEcheance", "public"."Facture"."statut", "public"."Facture"."clientId", "public"."Facture"."ficheId", "public"."Facture"."totalHT", "public"."Facture"."totalTVA", "public"."Facture"."totalTTC", "public"."Facture"."resteAPayer", "public"."Facture"."lignes", "public"."Facture"."proprietes", "public"."Facture"."parentFactureId", "public"."Facture"."montantLettres", "public"."Facture"."notes", "public"."Facture"."createdAt", "public"."Facture"."updatedAt", "public"."Facture"."centreId", "public"."Facture"."exportComptable", "public"."Facture"."typeOperation", "public"."Facture"."vendeurId" FROM "public"."Facture" WHERE "public"."Facture"."id" IN ($1,$2) OFFSET $3
prisma:query SELECT "public"."Client"."id", "public"."Client"."nom", "public"."Client"."prenom" FROM "public"."Client" WHERE "public"."Client"."id" IN ($1) OFFSET $2
[32m[Nest] 19680  - [39m21/03/2026 03:56:15 [32m    LOG[39m [38;5;3m[HTTP] [39m[32mGET /api/treasury/pending-alerts?centreId=6df7de62-498e-4784-b22f-7bbccc7fea36 304 undefined - 92ms - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 127.0.0.1[39m
prisma:query SELECT "public"."Fiche"."id", "public"."Fiche"."dateCreation", "public"."Fiche"."statut", "public"."Fiche"."type", "public"."Fiche"."dateLivraisonEstimee", "public"."Fiche"."montantTotal", "public"."Fiche"."montantPaye", "public"."Fiche"."clientId", "public"."Fiche"."content", "public"."Fiche"."numero" FROM "public"."Fiche" WHERE "public"."Fiche"."id" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12) OFFSET $13
prisma:query SELECT "public"."Paiement"."id", "public"."Paiement"."montant", "public"."Paiement"."date", "public"."Paiement"."mode", "public"."Paiement"."reference", "public"."Paiement"."notes", "public"."Paiement"."dateVersement", "public"."Paiement"."banque", "public"."Paiement"."tiersNom", "public"."Paiement"."tiersCin", "public"."Paiement"."remarque", "public"."Paiement"."pieceJointe", "public"."Paiement"."factureId", "public"."Paiement"."createdAt", "public"."Paiement"."updatedAt", "public"."Paiement"."dateEncaissement", "public"."Paiement"."statut", "public"."Paiement"."operationCaisseId", "public"."Paiement"."userId" FROM "public"."Paiement" WHERE "public"."Paiement"."factureId" IN ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) OFFSET $15
[32m[Nest] 19680  - [39m21/03/2026 03:56:15 [32m    LOG[39m [38;5;3m[HTTP] [39m[32mGET /api/factures?type=BON_COMM 304 undefined - 304ms - Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 127.0.0.1[39m
