--- Factures from Jan 1st onwards (UTC) ---
2026-01-30T22:55:13.192Z | 1937.5 | BON_COMM | ANNULEE
2026-01-30T23:00:52.011Z | 3271.25 | BON_COMM | ANNULEE
2026-01-31T00:03:36.186Z | 1950 | BON_COMM | ANNULEE
2026-01-31T01:06:38.800Z | 1950 | FACTURE | PAYEE
2026-01-31T05:11:39.029Z | 3271.25 | FACTURE | PAYEE
2026-01-31T05:11:42.172Z | 1937.5 | FACTURE | PAYEE
2026-02-01T00:46:23.547Z | 3161.666666666667 | BON_COMM | VENTE_EN_INSTANCE
2026-02-01T00:49:27.230Z | 1125 | BON_COMM | ANNULEE
2026-02-01T00:51:12.770Z | 1125 | FACTURE | PAYEE
2026-02-01T00:51:37.537Z | 2437.5 | BON_COMM | ANNULEE
2026-02-01T00:54:22.585Z | 2437.5 | FACTURE | PAYEE