=== TOP 20 FACTURES SURPAYEES ===
Fact-49/2015 | TTC BD: 600.00 | TTC JSON: 600.00 | Payé: 3020.00 | Surpaye: 2420.00
BC-2026-005 | TTC BD: 1765.00 | TTC JSON: 1765.00 | Payé: 3530.00 | Surpaye: 1765.00
BC-2026-002 | TTC BD: 1565.00 | TTC JSON: 1565.00 | Payé: 3130.00 | Surpaye: 1565.00
Fact-91/2018 | TTC BD: 5600.00 | TTC JSON: 5600.00 | Payé: 6600.00 | Surpaye: 1000.00
BC-528 | TTC BD: 0.00 | TTC JSON: 0.00 | Payé: 400.00 | Surpaye: 400.00
Fact-230/2022 | TTC BD: 6250.00 | TTC JSON: 6250.00 | Payé: 6600.00 | Surpaye: 350.00
BC-10349 | TTC BD: 66.68 | TTC JSON: 66.68 | Payé: 400.02 | Surpaye: 333.34
BC-5116 | TTC BD: 1242.00 | TTC JSON: 287.00 | Payé: 1560.00 | Surpaye: 318.00
BC-650 | TTC BD: 2800.00 | TTC JSON: 2800.00 | Payé: 3100.00 | Surpaye: 300.00
Fact-18/2013 | TTC BD: 0.00 | TTC JSON: 0.00 | Payé: 300.00 | Surpaye: 300.00
BC-6620 | TTC BD: 0.00 | TTC JSON: 250.00 | Payé: 250.00 | Surpaye: 250.00
BC-8039 | TTC BD: 0.00 | TTC JSON: 250.00 | Payé: 250.00 | Surpaye: 250.00
BC-4461 | TTC BD: 160.00 | TTC JSON: 280.00 | Payé: 400.00 | Surpaye: 240.00
BC-906 | TTC BD: 0.00 | TTC JSON: 0.00 | Payé: 209.60 | Surpaye: 209.60
BC-9177 | TTC BD: 0.00 | TTC JSON: 100.00 | Payé: 200.00 | Surpaye: 200.00
BC-6369 | TTC BD: 0.00 | TTC JSON: 100.00 | Payé: 200.00 | Surpaye: 200.00
BC-8841 | TTC BD: 50.00 | TTC JSON: 250.00 | Payé: 200.00 | Surpaye: 150.00
BC-6412 | TTC BD: 0.00 | TTC JSON: 150.00 | Payé: 150.00 | Surpaye: 150.00
BC-755 | TTC BD: 0.00 | TTC JSON: 0.00 | Payé: 150.00 | Surpaye: 150.00
Fact-66/2013 | TTC BD: 2350.00 | TTC JSON: 2500.00 | Payé: 2500.00 | Surpaye: 150.00
