# Dockerfile.staging - Backend NestJS for Staging Environment
FROM node:18-alpine AS builder

WORKDIR /app

# Cache-busting argument to force fresh npm install
ARG BUILD_DATE=latest

# Copy package files
COPY package*.json ./

# Install dependencies (with npm install instead of ci for flexibility)
RUN npm install --no-save --no-optional --legacy-peer-deps

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

ENV NODE_ENV=staging

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy package files
COPY package*.json ./

# Install production dependencies only (with npm install)
RUN npm install --production --no-optional --legacy-peer-deps

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Create directories for virtual try-on storage
RUN mkdir -p /app/public/tryon-results

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Run application with dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main"]
